<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.hp.studyforfun.chat">

    <ListView

        android:id="@+id/l4"
        android:layout_width="0dp"
        android:layout_height="434dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"

        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/linear6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/back" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/i7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/person"
                app:civ_border_color="#6414c8"
                app:civ_border_width="0.4dp" />


        <TextView
            android:id="@+id/t8"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/more_black" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/msg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/chat_input"
            android:drawableLeft="@drawable/emoji"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Type here"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/send_input"
            android:padding="10dp"
            android:src="@drawable/send" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"

        android:layout_marginBottom="50dp"
        android:background="@drawable/shadow"
        android:elevation="3dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear6"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camera"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:onClick="image"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_margin="0dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery" />

            <TextView
                android:onClick="image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="robot-thin"
                android:text="gallery"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:onClick="select1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/attachment" />

            <TextView
                android:onClick="select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="robot-thin"
                android:text="attach"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/i9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"


        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear5"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="send"
        app:layout_constraintBottom_toTopOf="@+id/linear6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <ImageView
        android:id="@+id/i12"
        android:layout_width="0dp"
        android:layout_height="656dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/m" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="remove"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="#f0f0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283">

        <LinearLayout

            android:id="@+id/del1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"

            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="20dp"


                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/del"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="delete"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"

                android:background="@color/white"
                android:onClick="cancel"
                app:srcCompat="@drawable/cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_l"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"

            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535">


            <ImageButton
                android:id="@+id/ib2"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"

                android:padding="20dp"

                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/edit_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="edit"
                android:padding="10dp"
                android:text="Edit Message"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/del_l"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"

            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535">


            <ImageButton
                android:id="@+id/del2"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"

                android:padding="20dp"

                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/del_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="delete_both"
                android:padding="10dp"
                android:text="delete for both"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"

            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535">


            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"

                android:padding="20dp"

                app:srcCompat="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"

                android:text="Add to Drive"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_l1"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <EditText
            android:id="@+id/edited_msg"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/chat_input"
            android:drawableLeft="@drawable/emoji"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Type here"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/send_input"
            android:padding="10dp"
            android:src="@drawable/send" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
