<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.studyforfun.TutorialUpload">

    <WebView
        android:id="@+id/web1"
        android:layout_width="395dp"
        android:layout_height="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="home1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:alpha="0.8"

                android:background="@color/white"
                android:onClick="home1"
                android:scaleType="centerCrop"
                android:src="@drawable/ip5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:onClick="home1"
                android:text="Home"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="chat1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="chat1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"
                    android:alpha="0.8"
                    android:background="@color/white"
                    android:onClick="chat1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ip2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:onClick="chat1"
                    android:text="Messages"
                    android:textColor="#1d1d1d"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge"
                android:onClick="chat1"
                android:text="12"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="tutorial1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="tutorial1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"

                    android:background="@color/white"
                    android:onClick="tutorial1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tutorial2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:onClick="tutorial1"
                    android:text="Tutorial"
                    android:textColor="#121294"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge"
                android:onClick="tutorial1"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="quiz1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="quiz1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"
                    android:alpha="0.8"
                    android:background="@color/white"
                    android:onClick="quiz1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ip4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:onClick="quiz1"
                    android:text="Quiz"
                    android:textColor="#1d1d1d"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="-14dp"
                android:background="@drawable/badge"
                android:onClick="quiz1"
                android:text="new"
                android:textAlignment="center"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:alpha="0.8"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ip3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Upload"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
