<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.studyforfun.Tutorial">

    <ListView
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="@id/linear4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:onClick="search"
                android:scaleType="centerCrop"
                android:src="@drawable/ip7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:padding="5dp"
                android:text="Search"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:onClick="drive"
                android:scaleType="centerCrop"
                android:src="@drawable/drive" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="drive"
                android:padding="5dp"
                android:text="Drive"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"

            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.8"
                android:background="@color/white"
                android:onClick="upload"
                android:scaleType="centerCrop"
                android:src="@drawable/ip3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="upload"
                android:padding="5dp"
                android:text="Upload"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"

            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:onClick="panel"
                android:scaleType="centerCrop"
                android:src="@drawable/panel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="panel"
                android:padding="5dp"
                android:text="Panel"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:fastScrollEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/linear4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />


    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="home1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:alpha="0.8"

                android:background="@color/white"
                android:onClick="home1"
                android:scaleType="centerCrop"
                android:src="@drawable/ip5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:onClick="home1"
                android:text="Home"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="chat1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="chat1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"
                    android:alpha="0.8"
                    android:background="@color/white"
                    android:onClick="chat1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ip2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:onClick="chat1"
                    android:text="Messages"
                    android:textColor="#1d1d1d"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge"
                android:onClick="chat1"
                android:text="12"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="tutorial1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="tutorial1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"

                    android:background="@color/white"
                    android:onClick="tutorial1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tutorial2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:onClick="tutorial1"
                    android:text="Tutorial"
                    android:textColor="#121294"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge"
                android:onClick="tutorial1"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="quiz1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="quiz1"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="0dp"
                    android:alpha="0.8"
                    android:background="@color/white"
                    android:onClick="quiz1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ip4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:onClick="quiz1"
                    android:text="Quiz"
                    android:textColor="#1d1d1d"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="-14dp"
                android:background="@drawable/badge"
                android:onClick="quiz1"
                android:text="new"
                android:textAlignment="center"
                android:textColor="#4a4adc"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="upload1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:alpha="0.8"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ip3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:onClick="upload1"
                android:text="Upload"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/search1"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:hint="search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
