<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/folderb"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"

    android:gravity="center"
    android:padding="8dp"
 >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/d_lin">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/folder2"
            android:id="@+id/f_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="clip_vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/more"
                android:id="@+id/f_more"/>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/f_name"/>
</LinearLayout>